# AutoBots

./: .classpath  .gitignore  .project  Testng.xml  pom.xml
Archieve/: Drawable.java  Human.java  Main.java  Maptest.java
Archieve/buffay/: A.java  B.java
Archieve/frank/: D.java  Main.java  R.java
src/main/java/base/: ExtentManager.java  Hooks.java  baseMethods.java
src/main/java/pageObjects/: LandingPage.java  LogoutPage.java
src/main/java/pages/: LandingPage.java  LogoutPage.java
src/test/java/: ActionsFrameDragAndDrop.java  ActionsTest.java  AlertTest.java  ChromeDriverTest.java  EdgeDriverTest.java  ExampleTest.java  FirefoxDriverTest.java  JSETest.java  Jared.java  Jared2.java  PrintWebElementsText.java  ScreenshoTest.java  ScrollBy.java  SelectDropTest.java  WaitTest.java  WindowHandlesTest.java  XpathTest.java
src/test/java/junit/: JunitAnnotationsTest.java  JunitParallelTest.java  ParamsTest.java  checkupP.java
src/test/java/loginTest/: TestLogin.java
src/test/java/practice/: ActionsFrameDragAndDrop.java  ActionsTest.java  AlertTest.java  AssertionsTest.java  ChromeDriverTest.java  Collectionsort.java  EdgeDriverTest.java  ExtReportsTest.java  Ferry.java  FirefoxDriverTest.java  JSETest.java  Main.java  PrintWebElementsText.java  ScreenshoTest.java  ScrollBy.java  SelectDropTest.java  WaitTest.java  WindowHandlesTest.java  XpathTest.java
src/test/java/runner/: TestRunner.java
src/test/java/setup/: RetryAnalyzer.java  RetryListener.java  SimpleReporter.java  SuiteSetup.java  TestListener.java  driverSetup.java
src/test/java/stepdefinitions/: loginStepDefs.java
src/test/java/testNG/: AssertionsTest.java  dataProviderTest.java  testNGParallelTest.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: login.feature
